<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-project-development/collaboration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Team Collaboration and Project Management | Physical AI &amp; Humanoid Robotics: From Intelligent Embodiment to Real-World Systems</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sitarasheikh.github.io/hackathon-book/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sitarasheikh.github.io/hackathon-book/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sitarasheikh.github.io/hackathon-book/docs/project-development/collaboration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Team Collaboration and Project Management | Physical AI &amp; Humanoid Robotics: From Intelligent Embodiment to Real-World Systems"><meta data-rh="true" name="description" content="Effective collaboration is essential for successful Physical AI and robotics projects. This section covers strategies for maximizing team productivity and managing complex multi-disciplinary development efforts in robotics."><meta data-rh="true" property="og:description" content="Effective collaboration is essential for successful Physical AI and robotics projects. This section covers strategies for maximizing team productivity and managing complex multi-disciplinary development efforts in robotics."><link data-rh="true" rel="icon" href="/hackathon-book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sitarasheikh.github.io/hackathon-book/docs/project-development/collaboration"><link data-rh="true" rel="alternate" href="https://sitarasheikh.github.io/hackathon-book/docs/project-development/collaboration" hreflang="en"><link data-rh="true" rel="alternate" href="https://sitarasheikh.github.io/hackathon-book/docs/project-development/collaboration" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/hackathon-book/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics: From Intelligent Embodiment to Real-World Systems RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/hackathon-book/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics: From Intelligent Embodiment to Real-World Systems Atom Feed"><link rel="stylesheet" href="/hackathon-book/assets/css/styles.d063755d.css">
<script src="/hackathon-book/assets/js/runtime~main.04eef977.js" defer="defer"></script>
<script src="/hackathon-book/assets/js/main.f0faa8e9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/hackathon-book/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hackathon-book/"><div class="navbar__logo"><img src="/hackathon-book/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/hackathon-book/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a class="navbar__item navbar__link" href="/hackathon-book/docs/intro">Guide</a><a class="navbar__item navbar__link" href="/hackathon-book/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Chat</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/hackathon-book/chat">🤖 Chat with Help Center</a></li><li><a class="dropdown__link" href="/hackathon-book/upload">📤 Upload Documents</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sitarasheikh/hackathon-book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Team Collaboration and Project Management</h1></header>
<p>Effective collaboration is essential for successful Physical AI and robotics projects. This section covers strategies for maximizing team productivity and managing complex multi-disciplinary development efforts in robotics.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="team-roles-and-responsibilities">Team Roles and Responsibilities<a href="#team-roles-and-responsibilities" class="hash-link" aria-label="Direct link to Team Roles and Responsibilities" title="Direct link to Team Roles and Responsibilities" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="role-definition">Role Definition<a href="#role-definition" class="hash-link" aria-label="Direct link to Role Definition" title="Direct link to Role Definition" translate="no">​</a></h3>
<ul>
<li class=""><strong>Technical Lead</strong>: Makes architecture decisions and resolves technical conflicts</li>
<li class=""><strong>Robotics Engineer</strong>: Focuses on robot control, kinematics, and dynamics</li>
<li class=""><strong>AI/ML Engineer</strong>: Handles perception, learning, and decision-making systems</li>
<li class=""><strong>Software Architect</strong>: Designs system integration and communication protocols</li>
<li class=""><strong>Hardware Engineer</strong>: Manages sensors, actuators, and physical integration</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="flexible-approach">Flexible Approach<a href="#flexible-approach" class="hash-link" aria-label="Direct link to Flexible Approach" title="Direct link to Flexible Approach" translate="no">​</a></h3>
<ul>
<li class="">Be prepared to collaborate across disciplines as needed</li>
<li class="">Cross-train team members on critical robotics components</li>
<li class="">Ensure knowledge is shared across the team</li>
<li class="">Plan for scenarios where team members need to focus on different subsystems</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="communication-strategies">Communication Strategies<a href="#communication-strategies" class="hash-link" aria-label="Direct link to Communication Strategies" title="Direct link to Communication Strategies" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="real-time-communication">Real-Time Communication<a href="#real-time-communication" class="hash-link" aria-label="Direct link to Real-Time Communication" title="Direct link to Real-Time Communication" translate="no">​</a></h3>
<ul>
<li class="">Use dedicated channels for different purposes (technical, hardware, software, safety)</li>
<li class="">Establish response time expectations for critical issues</li>
<li class="">Use video calls for complex technical discussions about physical systems</li>
<li class="">Share screens and hardware feeds frequently to stay aligned</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="asynchronous-communication">Asynchronous Communication<a href="#asynchronous-communication" class="hash-link" aria-label="Direct link to Asynchronous Communication" title="Direct link to Asynchronous Communication" translate="no">​</a></h3>
<ul>
<li class="">Document decisions and their rationale for safety and technical reasons</li>
<li class="">Use shared documents for system architecture and requirements</li>
<li class="">Update team members on progress during development cycles</li>
<li class="">Record important technical decisions to maintain consistency</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-control-best-practices">Version Control Best Practices<a href="#version-control-best-practices" class="hash-link" aria-label="Direct link to Version Control Best Practices" title="Direct link to Version Control Best Practices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="git-workflow">Git Workflow<a href="#git-workflow" class="hash-link" aria-label="Direct link to Git Workflow" title="Direct link to Git Workflow" translate="no">​</a></h3>
<ul>
<li class="">Use feature branches for different robot subsystems</li>
<li class="">Establish clear branch naming conventions for hardware/software integration</li>
<li class="">Implement pull requests for code review with safety checks</li>
<li class="">Coordinate on who works on which parts to minimize integration conflicts</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="merge-strategies">Merge Strategies<a href="#merge-strategies" class="hash-link" aria-label="Direct link to Merge Strategies" title="Direct link to Merge Strategies" translate="no">​</a></h3>
<ul>
<li class="">Regularly integrate hardware and software components</li>
<li class="">Plan for integration points throughout the development cycle</li>
<li class="">Use semantic commit messages for tracking changes</li>
<li class="">Consider using git hooks to enforce safety and quality standards</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-management-techniques">Project Management Techniques<a href="#project-management-techniques" class="hash-link" aria-label="Direct link to Project Management Techniques" title="Direct link to Project Management Techniques" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="robotics-specific-approaches">Robotics-Specific Approaches<a href="#robotics-specific-approaches" class="hash-link" aria-label="Direct link to Robotics-Specific Approaches" title="Direct link to Robotics-Specific Approaches" translate="no">​</a></h3>
<ul>
<li class="">Break work into hardware, software, and integration tasks</li>
<li class="">Use iterative development cycles for robot capabilities</li>
<li class="">Conduct regular standup meetings to sync progress across disciplines</li>
<li class="">Adapt plans based on hardware limitations and real-world testing</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="task-tracking">Task Tracking<a href="#task-tracking" class="hash-link" aria-label="Direct link to Task Tracking" title="Direct link to Task Tracking" translate="no">​</a></h3>
<ul>
<li class="">Use tools like Jira, Notion, or GitHub Issues for complex projects</li>
<li class="">Assign tasks to specific team members with cross-disciplinary dependencies</li>
<li class="">Track dependencies between hardware and software components</li>
<li class="">Prioritize tasks based on system integration requirements</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conflict-resolution">Conflict Resolution<a href="#conflict-resolution" class="hash-link" aria-label="Direct link to Conflict Resolution" title="Direct link to Conflict Resolution" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-disagreements">Technical Disagreements<a href="#technical-disagreements" class="hash-link" aria-label="Direct link to Technical Disagreements" title="Direct link to Technical Disagreements" translate="no">​</a></h3>
<ul>
<li class="">Focus on the robot&#x27;s performance and safety requirements</li>
<li class="">Use simulation results and testing data to guide decisions</li>
<li class="">Balance performance, safety, and reliability considerations</li>
<li class="">Have a designated technical lead for tie-breaking on critical systems</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="safety-and-risk-management">Safety and Risk Management<a href="#safety-and-risk-management" class="hash-link" aria-label="Direct link to Safety and Risk Management" title="Direct link to Safety and Risk Management" translate="no">​</a></h3>
<ul>
<li class="">Assess each component&#x27;s safety implications</li>
<li class="">Balance innovation with safety protocols</li>
<li class="">Establish clear protocols for testing on physical hardware</li>
<li class="">Consider system reliability and failure modes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="development-management">Development Management<a href="#development-management" class="hash-link" aria-label="Direct link to Development Management" title="Direct link to Development Management" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="milestone-planning">Milestone Planning<a href="#milestone-planning" class="hash-link" aria-label="Direct link to Milestone Planning" title="Direct link to Milestone Planning" translate="no">​</a></h3>
<ul>
<li class="">Set checkpoints for both simulation and real-world testing</li>
<li class="">Identify core robot capabilities early in development</li>
<li class="">Plan for incremental functionality demonstrations</li>
<li class="">Build in time for hardware integration and debugging</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="focus-and-productivity">Focus and Productivity<a href="#focus-and-productivity" class="hash-link" aria-label="Direct link to Focus and Productivity" title="Direct link to Focus and Productivity" translate="no">​</a></h3>
<ul>
<li class="">Minimize interruptions during critical testing periods</li>
<li class="">Use structured approaches for debugging complex systems</li>
<li class="">Take regular breaks to maintain attention during testing</li>
<li class="">Rotate between simulation and real-world testing to maintain perspective</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="knowledge-sharing">Knowledge Sharing<a href="#knowledge-sharing" class="hash-link" aria-label="Direct link to Knowledge Sharing" title="Direct link to Knowledge Sharing" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-documentation">Technical Documentation<a href="#technical-documentation" class="hash-link" aria-label="Direct link to Technical Documentation" title="Direct link to Technical Documentation" translate="no">​</a></h3>
<ul>
<li class="">Write clear comments for complex control and perception logic</li>
<li class="">Maintain a shared document of system architecture decisions</li>
<li class="">Document sensor specifications and integration requirements</li>
<li class="">Keep a shared glossary of robotics and AI-specific terms</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cross-training">Cross-Training<a href="#cross-training" class="hash-link" aria-label="Direct link to Cross-Training" title="Direct link to Cross-Training" translate="no">​</a></h3>
<ul>
<li class="">Ensure multiple team members understand critical robot subsystems</li>
<li class="">Share knowledge about different components of the robotic system</li>
<li class="">Prepare for scenarios where team members need to troubleshoot different areas</li>
<li class="">Create runbooks for robot operation and safety procedures</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/sitarasheikh/hackathon-book/edit/main/docs/project-development/collaboration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#team-roles-and-responsibilities" class="table-of-contents__link toc-highlight">Team Roles and Responsibilities</a><ul><li><a href="#role-definition" class="table-of-contents__link toc-highlight">Role Definition</a></li><li><a href="#flexible-approach" class="table-of-contents__link toc-highlight">Flexible Approach</a></li></ul></li><li><a href="#communication-strategies" class="table-of-contents__link toc-highlight">Communication Strategies</a><ul><li><a href="#real-time-communication" class="table-of-contents__link toc-highlight">Real-Time Communication</a></li><li><a href="#asynchronous-communication" class="table-of-contents__link toc-highlight">Asynchronous Communication</a></li></ul></li><li><a href="#version-control-best-practices" class="table-of-contents__link toc-highlight">Version Control Best Practices</a><ul><li><a href="#git-workflow" class="table-of-contents__link toc-highlight">Git Workflow</a></li><li><a href="#merge-strategies" class="table-of-contents__link toc-highlight">Merge Strategies</a></li></ul></li><li><a href="#project-management-techniques" class="table-of-contents__link toc-highlight">Project Management Techniques</a><ul><li><a href="#robotics-specific-approaches" class="table-of-contents__link toc-highlight">Robotics-Specific Approaches</a></li><li><a href="#task-tracking" class="table-of-contents__link toc-highlight">Task Tracking</a></li></ul></li><li><a href="#conflict-resolution" class="table-of-contents__link toc-highlight">Conflict Resolution</a><ul><li><a href="#technical-disagreements" class="table-of-contents__link toc-highlight">Technical Disagreements</a></li><li><a href="#safety-and-risk-management" class="table-of-contents__link toc-highlight">Safety and Risk Management</a></li></ul></li><li><a href="#development-management" class="table-of-contents__link toc-highlight">Development Management</a><ul><li><a href="#milestone-planning" class="table-of-contents__link toc-highlight">Milestone Planning</a></li><li><a href="#focus-and-productivity" class="table-of-contents__link toc-highlight">Focus and Productivity</a></li></ul></li><li><a href="#knowledge-sharing" class="table-of-contents__link toc-highlight">Knowledge Sharing</a><ul><li><a href="#technical-documentation" class="table-of-contents__link toc-highlight">Technical Documentation</a></li><li><a href="#cross-training" class="table-of-contents__link toc-highlight">Cross-Training</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hackathon-book/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hackathon-book/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>